CS/DXGrid_RowSelection/Window1.xaml

<Window x:Class="DXGrid_RowSelection.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="cellTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="image" Source="cart.png" Grid.Column="0" Stretch="None" Margin="1" />
                    <TextBlock Grid.Column="1" Margin="1" Text="{Binding Path=Value}"></TextBlock>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=Data.Selected}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" TargetName="image" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate x:Key="totalSummaryTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="rectangle.png" Stretch="None" Margin="1" />
                    <TextBlock Grid.Column="1" Margin="1" Text="{Binding Path=Column.TotalSummaryText}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <dxg:GridControl x:Name="grid" CustomSummary="grid_CustomSummary" CustomUnboundColumnData="grid_CustomUnboundColumnData">
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="col" FieldName="ProductName" CellTemplate="{StaticResource cellTemplate}" />
                <dxg:GridColumn FieldName="UnitPrice" />
                <dxg:GridColumn FieldName="Selected" UnboundType="Boolean" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView" AutoWidth="True" ShowTotalSummary="True" NavigationStyle="Row" TotalSummaryItemTemplate="{StaticResource totalSummaryTemplate}" MouseDoubleClick="TableView_MouseDoubleClick" ShowGroupedColumns="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="UnitPrice" SummaryType="Custom" />
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>
    </Grid>
</Window>
